../Core/Src/main.c:1310:6:DMACallbackADC1	2
../Core/Src/main.c:1332:6:DMACallbackADC2	5
../Core/Src/main.c:1505:13:SetOutputVoltage	4
../Core/Src/main.c:1362:13:StatusLEDControl	8
../Core/Src/main.c:1485:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1523:13:SetError	11
../Core/Src/main.c:1096:13:MX_GPIO_Init	1
../Core/Src/main.c:1064:13:MX_DMA_Init	1
../Core/Src/main.c:1466:13:Hw_Buck_Init	2
../Core/Src/main.c:1169:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1193:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:1557:6:Error_Handler	1
../Core/Src/main.c:458:13:MX_ADC1_Init	1
../Core/Src/main.c:537:13:MX_ADC2_Init	1
../Core/Src/main.c:756:13:MX_TIM2_Init	1
../Core/Src/main.c:971:13:MX_TIM16_Init	1
../Core/Src/main.c:615:13:MX_SPI1_Init	1
../Core/Src/main.c:1018:13:MX_USART2_UART_Init	1
../Core/Src/main.c:803:13:MX_TIM8_Init	1
../Core/Src/main.c:655:13:MX_TIM1_Init	1
../Core/Src/main.c:890:13:MX_TIM15_Init	1
../Core/Src/main.c:411:6:SystemClock_Config	1
../Core/Src/main.c:246:5:main	11
../Core/Src/main.c:1402:6:HAL_TIM_IC_CaptureCallback	9
