../Core/Src/main.c:218:5:main	10
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:424:13:MX_ADC1_Init	5
../Core/Src/main.c:503:13:MX_ADC2_Init	5
../Core/Src/main.c:581:13:MX_SPI1_Init	2
../Core/Src/main.c:621:13:MX_TIM1_Init	9
../Core/Src/main.c:722:13:MX_TIM2_Init	4
../Core/Src/main.c:769:13:MX_TIM8_Init	7
../Core/Src/main.c:856:13:MX_TIM15_Init	7
../Core/Src/main.c:937:13:MX_TIM16_Init	4
../Core/Src/main.c:984:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1030:13:MX_DMA_Init	1
../Core/Src/main.c:1062:13:MX_GPIO_Init	1
../Core/Src/main.c:1135:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1159:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1270:6:DMACallbackADC1	2
../Core/Src/main.c:1292:6:DMACallbackADC2	5
../Core/Src/main.c:1322:13:StatusLEDControl	8
../Core/Src/main.c:1362:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1426:13:Hw_Buck_Init	2
../Core/Src/main.c:1445:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1465:13:SetOutputVoltage	4
../Core/Src/main.c:1483:13:SetError	11
../Core/Src/main.c:1517:6:Error_Handler	1
