../Core/Src/main.c:217:5:main	9
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_ADC1_Init	5
../Core/Src/main.c:499:13:MX_ADC2_Init	5
../Core/Src/main.c:577:13:MX_SPI1_Init	2
../Core/Src/main.c:617:13:MX_TIM1_Init	9
../Core/Src/main.c:718:13:MX_TIM2_Init	4
../Core/Src/main.c:765:13:MX_TIM8_Init	7
../Core/Src/main.c:852:13:MX_TIM15_Init	7
../Core/Src/main.c:933:13:MX_TIM16_Init	4
../Core/Src/main.c:980:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1026:13:MX_DMA_Init	1
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1131:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1155:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1263:6:DMACallbackADC1	2
../Core/Src/main.c:1285:6:DMACallbackADC2	5
../Core/Src/main.c:1315:13:StatusLEDControl	8
../Core/Src/main.c:1355:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1419:13:Hw_Buck_Init	2
../Core/Src/main.c:1438:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1458:13:SetOutputVoltage	4
../Core/Src/main.c:1476:13:SetError	11
../Core/Src/main.c:1510:6:Error_Handler	1
