../Core/Src/main.c:217:5:main	10
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_ADC1_Init	5
../Core/Src/main.c:503:13:MX_ADC2_Init	5
../Core/Src/main.c:580:13:MX_SPI1_Init	2
../Core/Src/main.c:620:13:MX_TIM1_Init	9
../Core/Src/main.c:716:13:MX_TIM2_Init	4
../Core/Src/main.c:761:13:MX_TIM8_Init	7
../Core/Src/main.c:844:13:MX_TIM15_Init	7
../Core/Src/main.c:921:13:MX_TIM16_Init	4
../Core/Src/main.c:967:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1013:13:MX_DMA_Init	1
../Core/Src/main.c:1045:13:MX_GPIO_Init	1
../Core/Src/main.c:1117:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1141:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:1260:6:DMACallbackADC1	2
../Core/Src/main.c:1282:6:DMACallbackADC2	5
../Core/Src/main.c:1312:13:StatusLEDControl	8
../Core/Src/main.c:1352:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1416:13:Hw_Buck_Init	2
../Core/Src/main.c:1435:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1455:13:SetOutputVoltage	4
../Core/Src/main.c:1473:13:SetError	11
../Core/Src/main.c:1507:6:Error_Handler	1
