../Core/Src/main.c:211:5:main	6
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_ADC1_Init	5
../Core/Src/main.c:461:13:MX_ADC2_Init	5
../Core/Src/main.c:538:13:MX_SPI1_Init	2
../Core/Src/main.c:578:13:MX_TIM1_Init	9
../Core/Src/main.c:674:13:MX_TIM2_Init	4
../Core/Src/main.c:719:13:MX_TIM8_Init	7
../Core/Src/main.c:802:13:MX_TIM15_Init	7
../Core/Src/main.c:879:13:MX_TIM16_Init	4
../Core/Src/main.c:925:13:MX_USART2_UART_Init	5
../Core/Src/main.c:971:13:MX_DMA_Init	1
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1074:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1098:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1205:6:DMACallbackADC1	2
../Core/Src/main.c:1227:6:DMACallbackADC2	5
../Core/Src/main.c:1257:13:StatusLEDControl	8
../Core/Src/main.c:1297:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1361:13:Hw_Buck_Init	2
../Core/Src/main.c:1379:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1398:13:SetOutputVoltage	4
../Core/Src/main.c:1416:13:SetError	11
../Core/Src/main.c:1450:6:Error_Handler	1
