../Core/Src/main.c:1259:6:DMACallbackADC1	2
../Core/Src/main.c:1281:6:DMACallbackADC2	5
../Core/Src/main.c:1454:13:SetOutputVoltage	4
../Core/Src/main.c:1311:13:StatusLEDControl	8
../Core/Src/main.c:1434:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1472:13:SetError	11
../Core/Src/main.c:1044:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:13:MX_DMA_Init	1
../Core/Src/main.c:1415:13:Hw_Buck_Init	2
../Core/Src/main.c:1116:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1140:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:1506:6:Error_Handler	1
../Core/Src/main.c:425:13:MX_ADC1_Init	1
../Core/Src/main.c:502:13:MX_ADC2_Init	1
../Core/Src/main.c:715:13:MX_TIM2_Init	1
../Core/Src/main.c:920:13:MX_TIM16_Init	1
../Core/Src/main.c:579:13:MX_SPI1_Init	1
../Core/Src/main.c:966:13:MX_USART2_UART_Init	1
../Core/Src/main.c:760:13:MX_TIM8_Init	1
../Core/Src/main.c:619:13:MX_TIM1_Init	1
../Core/Src/main.c:843:13:MX_TIM15_Init	1
../Core/Src/main.c:379:6:SystemClock_Config	1
../Core/Src/main.c:217:5:main	10
../Core/Src/main.c:1351:6:HAL_TIM_IC_CaptureCallback	9
