../Core/Src/main.c:218:5:main	10
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_ADC1_Init	5
../Core/Src/main.c:505:13:MX_ADC2_Init	5
../Core/Src/main.c:583:13:MX_SPI1_Init	2
../Core/Src/main.c:623:13:MX_TIM1_Init	9
../Core/Src/main.c:724:13:MX_TIM2_Init	4
../Core/Src/main.c:771:13:MX_TIM8_Init	7
../Core/Src/main.c:858:13:MX_TIM15_Init	7
../Core/Src/main.c:939:13:MX_TIM16_Init	4
../Core/Src/main.c:986:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1032:13:MX_DMA_Init	1
../Core/Src/main.c:1064:13:MX_GPIO_Init	1
../Core/Src/main.c:1137:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1161:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:1277:6:DMACallbackADC1	2
../Core/Src/main.c:1299:6:DMACallbackADC2	5
../Core/Src/main.c:1329:13:StatusLEDControl	8
../Core/Src/main.c:1369:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1433:13:Hw_Buck_Init	2
../Core/Src/main.c:1452:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1472:13:SetOutputVoltage	4
../Core/Src/main.c:1490:13:SetError	11
../Core/Src/main.c:1524:6:Error_Handler	1
