../Core/Src/main.c:213:5:main	6
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	5
../Core/Src/main.c:463:13:MX_ADC2_Init	5
../Core/Src/main.c:540:13:MX_SPI1_Init	2
../Core/Src/main.c:580:13:MX_TIM1_Init	9
../Core/Src/main.c:676:13:MX_TIM2_Init	4
../Core/Src/main.c:721:13:MX_TIM8_Init	7
../Core/Src/main.c:804:13:MX_TIM15_Init	7
../Core/Src/main.c:881:13:MX_TIM16_Init	4
../Core/Src/main.c:927:13:MX_USART2_UART_Init	5
../Core/Src/main.c:973:13:MX_DMA_Init	1
../Core/Src/main.c:1004:13:MX_GPIO_Init	1
../Core/Src/main.c:1076:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1100:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1207:6:DMACallbackADC1	2
../Core/Src/main.c:1229:6:DMACallbackADC2	5
../Core/Src/main.c:1259:13:StatusLEDControl	8
../Core/Src/main.c:1299:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1363:13:Hw_Buck_Init	2
../Core/Src/main.c:1381:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1400:13:SetOutputVoltage	4
../Core/Src/main.c:1418:13:SetError	11
../Core/Src/main.c:1452:6:Error_Handler	1
