../Core/Src/main.c:217:5:main	10
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:422:13:MX_ADC1_Init	5
../Core/Src/main.c:499:13:MX_ADC2_Init	5
../Core/Src/main.c:576:13:MX_SPI1_Init	2
../Core/Src/main.c:616:13:MX_TIM1_Init	9
../Core/Src/main.c:712:13:MX_TIM2_Init	4
../Core/Src/main.c:757:13:MX_TIM8_Init	7
../Core/Src/main.c:840:13:MX_TIM15_Init	7
../Core/Src/main.c:917:13:MX_TIM16_Init	4
../Core/Src/main.c:963:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1009:13:MX_DMA_Init	1
../Core/Src/main.c:1044:13:MX_GPIO_Init	1
../Core/Src/main.c:1116:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1140:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1251:6:DMACallbackADC1	2
../Core/Src/main.c:1273:6:DMACallbackADC2	5
../Core/Src/main.c:1303:13:StatusLEDControl	8
../Core/Src/main.c:1343:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1407:13:Hw_Buck_Init	2
../Core/Src/main.c:1426:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1446:13:SetOutputVoltage	4
../Core/Src/main.c:1464:13:SetError	11
../Core/Src/main.c:1498:6:Error_Handler	1
