../Core/Src/main.c:214:5:main	6
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_ADC1_Init	5
../Core/Src/main.c:482:13:MX_ADC2_Init	5
../Core/Src/main.c:560:13:MX_SPI1_Init	2
../Core/Src/main.c:600:13:MX_TIM1_Init	9
../Core/Src/main.c:701:13:MX_TIM2_Init	4
../Core/Src/main.c:748:13:MX_TIM8_Init	7
../Core/Src/main.c:835:13:MX_TIM15_Init	7
../Core/Src/main.c:916:13:MX_TIM16_Init	4
../Core/Src/main.c:963:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1009:13:MX_DMA_Init	1
../Core/Src/main.c:1041:13:MX_GPIO_Init	1
../Core/Src/main.c:1114:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1138:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1245:6:DMACallbackADC1	2
../Core/Src/main.c:1267:6:DMACallbackADC2	5
../Core/Src/main.c:1297:13:StatusLEDControl	8
../Core/Src/main.c:1337:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1401:13:Hw_Buck_Init	2
../Core/Src/main.c:1420:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1440:13:SetOutputVoltage	4
../Core/Src/main.c:1458:13:SetError	11
../Core/Src/main.c:1492:6:Error_Handler	1
