../Core/Src/main.c:209:5:main	6
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ADC1_Init	5
../Core/Src/main.c:458:13:MX_ADC2_Init	5
../Core/Src/main.c:535:13:MX_SPI1_Init	2
../Core/Src/main.c:575:13:MX_TIM1_Init	9
../Core/Src/main.c:671:13:MX_TIM2_Init	4
../Core/Src/main.c:716:13:MX_TIM8_Init	7
../Core/Src/main.c:799:13:MX_TIM15_Init	7
../Core/Src/main.c:876:13:MX_TIM16_Init	4
../Core/Src/main.c:922:13:MX_USART2_UART_Init	5
../Core/Src/main.c:968:13:MX_DMA_Init	1
../Core/Src/main.c:993:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1085:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:1192:6:DMACallbackADC1	2
../Core/Src/main.c:1214:6:DMACallbackADC2	5
../Core/Src/main.c:1244:13:StatusLEDControl	8
../Core/Src/main.c:1284:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1348:13:Hw_Buck_Init	2
../Core/Src/main.c:1366:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1385:13:SetOutputVoltage	4
../Core/Src/main.c:1403:13:SetError	11
../Core/Src/main.c:1437:6:Error_Handler	1
