../Core/Src/main.c:218:5:main	10
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_ADC1_Init	5
../Core/Src/main.c:507:13:MX_ADC2_Init	5
../Core/Src/main.c:585:13:MX_SPI1_Init	2
../Core/Src/main.c:625:13:MX_TIM1_Init	9
../Core/Src/main.c:726:13:MX_TIM2_Init	4
../Core/Src/main.c:773:13:MX_TIM8_Init	7
../Core/Src/main.c:860:13:MX_TIM15_Init	7
../Core/Src/main.c:941:13:MX_TIM16_Init	4
../Core/Src/main.c:988:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1034:13:MX_DMA_Init	1
../Core/Src/main.c:1066:13:MX_GPIO_Init	1
../Core/Src/main.c:1139:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1163:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:1279:6:DMACallbackADC1	2
../Core/Src/main.c:1301:6:DMACallbackADC2	5
../Core/Src/main.c:1331:13:StatusLEDControl	8
../Core/Src/main.c:1371:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1435:13:Hw_Buck_Init	2
../Core/Src/main.c:1454:13:Hw_Buck_Deinit	1
../Core/Src/main.c:1474:13:SetOutputVoltage	4
../Core/Src/main.c:1492:13:SetError	11
../Core/Src/main.c:1526:6:Error_Handler	1
