../Core/Src/stm32g4xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:108:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:240:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:481:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:562:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:744:6:HAL_UART_MspDeInit	2
