../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:104:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:236:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:352:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:383:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:477:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:558:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:658:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:706:6:HAL_UART_MspDeInit	2
